# FeatureTogglesSDK_Java

./: .gitignore  build.gradle  settings.gradle
feature-flag-sdk-core/: build.gradle
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/checker/: FeatureFlagChecker.java  FeatureFlagNames.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/configuration/: FeatureFlagClientConfiguration.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/controller/: FeatureFlagsController.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/detector/: FeatureFlagConfigMapChangeDetector.java  FeatureFlagConfigMapWatcher.java  FeatureFlagFileChangeDetector.java  FeatureFlagStateRefresher.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/extractor/: BeanValidationDeserializer.java  FeatureFlagExtractor.java  FileFeatureFlagExtractor.java  ObjectMapperBuilder.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/extractor/file/: CompositeFileFeatureFlagsUnmarshaller.java  ExtractorFromFileConfiguration.java  FileFeatureFlagsUnmarshaller.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/extractor/k8s/: CompositeFeatureFlagsUnmarshaller.java  ConfigmapFeatureFlagExtractor.java  ExtractorFromConfigMapConfiguration.java  KubernetesFeatureFlagConfigMapUnmarshaller.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/filter/: EvaluatedFeatureFlagExtractorFilter.java  FeatureFlagsHashAppenderFilter.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/model/: EvaluatedFeatureFlagHolder.java  EvaluatedFeatureFlags.java  FeatureFlag.java  FeatureFlagContext.java  FeatureFlagContextHolder.java  FeatureFlagStrategyDetails.java  FeatureFlags.java  FeatureFlagsStateWithHash.java  FeatureFlagsWithHash.java  FeaturesHolder.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/propagation/context/: Base64EvaluatedFeatureFlagHeaderHandler.java  EvaluatedFeatureFlagHeaderHandler.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/propagation/feign/: FeatureFlagContextFeignInterceptor.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/propagation/resttemplate/: FeatureFlagContextRequestInterceptor.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/properties/: FeatureFlagScanNamesProperties.java  FeatureFlagStoreConfigurationProperties.java  FeatureFlagsSdkProperties.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/provider/: EvaluatedFeatureFlagStateProvider.java  FeatureFlagStateProvider.java  FeatureFlagsHolder.java  MapFeatureFlagStateProvider.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/service/: FeatureFlagService.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/strategy/: AppVersionStrategy.java  DarkLaunchStrategy.java  FeatureFlagContextProvider.java  FeatureFlagStrategy.java  FeatureFlagStrategyProvider.java  ReleaseDateFlipStrategy.java  RequestContextFlippingStrategy.java
feature-flag-sdk-core/src/main/java/ru/trueengineering/feature/flag/starter/util/: HashUtils.java  RequestScopeUtils.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/checker/: FeatureFlagNamesCheckerTest.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/extractor/: BaseUnmarshallerSpec.java  ConfigMapFeatureFlagsExtractorTest.java  FeatureFlagFormat.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/filter/: FeatureFlagsHashAppenderFilterTest.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/provider/: EvaluatedFeatureFlagStateProviderTest.java  FeatureFlagFileChangeDetectorTest.java  MapFeatureFlagStateProviderTest.java  MapUtils.java  TestFeatureFlagsProvider.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/service/: FeatureFlagServiceTest.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/strategy/: AppVersionStrategyTest.java  DarkLaunchStrategyTest.java  ReleaseDateFlipStrategyTest.java  RequestContextFlippingStrategyTest.java
feature-flag-sdk-core/src/test/java/ru/trueengineering/feature/flag/starter/utils/: Entry.java
feature-flag-sdk-core/src/test/resources/json/v1/: featureFlag.json
feature-flag-sdk-core/src/test/resources/json/v2/: featureFlag.json
feature-flags/: build.gradle
feature-flags/src/main/java/ru/trueengineering/feature/flag/starter/configuration/: FeatureFlagContextPropagationAutoConfiguration.java
feature-flags/src/main/resources/: bootstrap.properties
feature-flags/src/test/java/ru/trueengineering/feature/flag/starter/configuration/: FeatureFlagContextPropagationAutoConfigurationTest.java
feature-flags/src/test/resources/: feature-flags.json
(+13 files in other folders)
